APP_NAME=HOME_REACH
APP_ENV=local
APP_KEY=base64:arhiMYGmhxcFG/H3yvh0oMK1bD9aLOYccTilOP12gIU=
APP_DEBUG=1
APP_URL=https://callback.camlenio.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_saralpe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=production
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PAYTM_ENVIRONMENT=production 
PAYTM_MERCHANT_ID=nJwsbx87805164850094 
PAYTM_MERCHANT_KEY=Ww8nhPCIwr0kJ3fK 
PAYTM_MERCHANT_WEBSITE=DEFAULT 
PAYTM_CHANNEL=WEB 
PAYTM_INDUSTRY_TYPE=Retail

MAIL_MAILER=smtp
MAIL_HOST=mail.saralpe.in
MAIL_PORT=465
MAIL_USERNAME=support@saralpe.in
MAIL_PASSWORD=Mail@saralpe12
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@saralpe.in
MAIL_FROM_NAME="SaralPe"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#Custom Env By Rahul Singh 

COMAPANY_NAME="HOME_REACH"